location /toltek
{      
      proxy_pass          http://127.0.0.1:5005; 
	  proxy_set_header    Host              $host;
	  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	  proxy_set_header    X-Forwarded-Proto $scheme;
	  proxy_set_header    Upgrade           $http_upgrade;
	  proxy_set_header    Connection        "Upgrade";
	  proxy_http_version  1.1;
	  proxy_read_timeout  6h;
	  proxy_send_timeout  6h;
	  client_body_timeout 6h;
	  send_timeout        6h;

	  # Simple requests
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
}
